<!DOCTYPE html>
<html lang="en-US" class="lang-pl-pl" dir="ltr">

<head>
    <title>Cierpliwo┼Ťci...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131
        }

        button,
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }

            body a {
                color: #fff
            }

            body a:hover {
                color: #ee730a;
                text-decoration: underline
            }

            body .lds-ring div {
                border-color: #999 transparent transparent
            }

            body .font-red {
                color: #b20f03
            }

            body .big-button,
            body .pow-button {
                background-color: #4693ff;
                color: #1d1d1d
            }

            body #challenge-success-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
            }

            body #challenge-error-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
            }
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }

        body.no-js .loading-spinner {
            visibility: hidden
        }

        body.no-js .challenge-running {
            display: none
        }

        body.dark {
            background-color: #222;
            color: #d9d9d9
        }

        body.dark a {
            color: #fff
        }

        body.dark a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.dark .lds-ring div {
            border-color: #999 transparent transparent
        }

        body.dark .font-red {
            color: #b20f03
        }

        body.dark .big-button,
        body.dark .pow-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body.dark #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.dark #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        body.light {
            background-color: transparent;
            color: #313131
        }

        body.light a {
            color: #0051c3
        }

        body.light a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.light .lds-ring div {
            border-color: #595959 transparent transparent
        }

        body.light .font-red {
            color: #fc574a
        }

        body.light .big-button,
        body.light .pow-button {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        body.light #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.light #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color .15s ease
        }

        a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            width: 100%
        }

        .heading-favicon {
            height: 2rem;
            margin-right: .5rem;
            width: 2rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }

            .heading-favicon {
                height: 1.5rem;
                width: 1.5rem
            }
        }

        .footer,
        .main-content {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .main-wrapper {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .font-red {
            color: #b20f03
        }

        .spacer {
            margin: 2rem 0
        }

        .h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3.75rem
        }

        .h2 {
            font-weight: 500
        }

        .core-msg,
        .h2 {
            font-size: 1.5rem;
            line-height: 2.25rem
        }

        .body-text,
        .core-msg {
            font-weight: 400
        }

        .body-text {
            font-size: 1rem;
            line-height: 1.25rem
        }

        @media (width <=720px) {
            .h1 {
                font-size: 1.5rem;
                line-height: 1.75rem
            }

            .h2 {
                font-size: 1.25rem
            }

            .core-msg,
            .h2 {
                line-height: 1.5rem
            }

            .core-msg {
                font-size: 1rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            padding-left: 34px
        }

        #challenge-error-text,
        #challenge-success-text {
            background-repeat: no-repeat;
            background-size: contain
        }

        #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
            padding-left: 42px
        }

        .text-center {
            text-align: center
        }

        .big-button {
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            font-size: .875rem;
            line-height: 1.313rem;
            padding: .375rem 1rem;
            transition-duration: .2s;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease
        }

        .big-button:hover {
            cursor: pointer
        }

        .captcha-prompt:not(.hidden) {
            display: flex
        }

        @media (width <=720px) {
            .captcha-prompt:not(.hidden) {
                flex-wrap: wrap;
                justify-content: center
            }
        }

        .pow-button {
            background-color: #0051c3;
            color: #fff;
            margin: 2rem 0
        }

        .pow-button:hover {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        .footer {
            font-size: .75rem;
            line-height: 1.125rem;
            margin: 0 auto;
            max-width: 60rem;
            width: 100%
        }

        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }

        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }

        .diagnostic-wrapper {
            margin-bottom: .5rem
        }

        .footer .ray-id {
            text-align: center
        }

        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }

        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }

        @media (width <=720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .clearfix:after {
                clear: none;
                content: none;
                display: initial;
                text-align: center
            }

            .column {
                padding-bottom: 2rem
            }

            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }

            .zone-name-title {
                margin-bottom: 1rem
            }
        }

        .loading-spinner {
            height: 76.391px
        }

        .lds-ring {
            display: inline-block;
            position: relative
        }

        .lds-ring,
        .lds-ring div {
            height: 1.875rem;
            width: 1.875rem
        }

        .lds-ring div {
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            border: .3rem solid transparent;
            border-radius: 50%;
            border-top-color: #313131;
            box-sizing: border-box;
            display: block;
            position: absolute
        }

        .lds-ring div:first-child {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @media screen and (-ms-high-contrast:active),
        screen and (-ms-high-contrast:none) {

            .main-wrapper,
            body {
                display: block
            }
        }
    </style>
    <meta http-equiv="refresh" content="375">
    <script src="/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=86f27fb27ea034e6"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/b/bcc5fb0a8815/api.js?onload=HrjuF1&amp;render=explicit"
        async="" defer="" crossorigin="anonymous"></script>
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content">
            <h1 class="zone-name-title h1">neal.fun</h1>
            <h2 id="challenge-running" class="h2">Sprawdzanie, czy jeste┼Ť cz┼éowiekiem. Mo┼╝e to potrwa─ç kilka sekund.
            </h2>
            <div id="challenge-stage"></div>
            <div id="challenge-spinner" class="spacer loading-spinner" style="display: block; visibility: visible;">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="challenge-body-text" class="core-msg spacer">Zanim przejdziesz dalej, neal.fun musi sprawdzi─ç
                bezpiecze┼ästwo po┼é─ůczenia.</div>
            <div id="challenge-success" style="display: none;">
                <div id="challenge-success-text" class="h2">Weryfikacja powiod┼éa si─Ö</div>
                <div class="core-msg spacer">Czekanie na odpowied┼║ neal.fun...</div>
            </div><noscript>
                <div id="challenge-error-title">
                    <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
                    </div>
                </div>
            </noscript>
        </div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "neal.fun", cType: 'managed', cNounce: '18020', cRay: '86f27fb27ea034e6', cHash: '0664b89cf956bf1', cUPMDTk: "\/password-game\/?__cf_chl_tk=kdlyeDFMKh1UC5DZ3l462S2xbzUsEeKqAzx2q9IjCsM-1712246295-0.0.1.1-1599", cFPWv: 'b', cTTimeMs: '1000', cMTimeMs: '375000', cTplV: 5, cTplB: 'cf', cK: "visitor-time", fa: "\/password-game\/?__cf_chl_f_tk=kdlyeDFMKh1UC5DZ3l462S2xbzUsEeKqAzx2q9IjCsM-1712246295-0.0.1.1-1599", md: "HRCNnZ8xyYW_1_Cm6SlncZTrMfFfWduq9JmB.KZx4ks-1712246295-1.1.1.1-qqDPRB7_eRqHQRuBXBhyv9DsZNPzB5CJlrGst7UpjYBYLHgzkNecmPgpau5yn36lmMIgzTzCYW5KUt8s_qtaBfjEsS1ZSmzlBMAGDsXRPFDf4LCROeAkLLK6iKIhMc.T7PHFi5Tk1p7gRCzytvpeY0heuiYp.9zJGAO2P2dIUn2qYFvFXcqq7GWxpg65tW4Sr90ob1FEN74qkQEh24a_aY2e8vhTJIRKz37vsmfWewSXhBK7JenBNu_0srVyMgtSFAFx38cW7DU1gFt_2ufegAHWz6T280DOi45pP7kXUKH7I5kXAtUlBybeYBj8Z5hJZRjJESbT8l5nS1MQ4d_870W5ubpqX78HRTZp3etggB4ll3BchvmsgVnJRrEF2pHh7Vbuyvo8zgbX0y5shoQi1WQCxF6yQFkbIHGOaBjPCnaf4kN387r6rw7udrw5kcy0TbtFTX3P0M3xI2Pe2a0nZtn8GzgeHXAxqw83R3mdF91Q1ynkZ_cF2drUpxqpRzfLvi3ndUC2T51UaxU1g.mrv4KYIKBqKDlyu33cIFMECBh2RrDuUj.5d0MAwF2ImCtv1Z2PMY_5o7hPhjBBKYGlFWE_j1tnMApI2svW_wZaKjWR3DXXQoWxeMsRcSziqyvPKjmIAuP_aOXWdD2OrBwHuo6dllyGfcrxTxN3lF9UBhD7vV7yn0xEPUZBqiAgM0T7SIHoAViPqHvsCVEH2UjuMWTdBUS3D3X92Bz0M_e1eMTvwXRl96o2XshHRAkexGS8RwVyx57aW8i3Lx9Mx18qhUaXAJX21.OhBeZvU9wNxiNK1MoHBxdUmfH1hpd4kNBoXyMU81eq8OJb0i7A8oEH6aVvGKZ_wRb72QQG61RPI6LeZu5bvElcpklGjTdVgX2S8Xj33fgpd.z.q8FzdbGSpk4izrDXKDlY4dw3SShcprAWE6bQN7eZ5gVMLeFwyi_c6..B.miMXqT.BasMK_C51awoJh69pSFcUritISHR2lxB4_S.eT3Eby9C0uMkDS364.UZO9l9qt6Ze88vQbpa9ZQWvyQXUFDuLRtl65ogiZXxRRelkXieIanOELeb5y6P8SORag61C7P.7zjGOO0WRHJblNJyA1e6kjIqCjAl8bbjTt.sC1lhCkY.Gne94w8C3taVmtrx6HTAp3QQZgbpP4cfdcpLU2_APaXPVz3LBsXiKuYW916bS2nCyoD1kUUVjBRpXljgFkSbWiUBUwK2F2plGNQTBsK0WBKOCucVQKTMquGQObSSDICVjcxGwu5Za0HnPwJmY7ffGZL.AaTamCbjdu23q4.pHE810AVJ9xSFodgqRUeEDt1EGF5aT8rlROqLlZtkC_.eOtdexWek_y6vfxftLeJaxWY5q1M62tunZboh0YC7_u7g9v0t3rfRLHGvWd3avuf9lzXS4P2KMqINA75O4binub8rT1Gsx4RAKovNYJrwtbqvbpASHVUYCDTvhMz2bPsT0KeQ3KFkxwt48dazrz0nqv5wf6qn8UOcsK2cgs9VLGa67AwHmn34", mdrd: "kIisLB3sDimxIAZL8MPy614hydTK0Mfhnh9hP2xqTBM-1712246295-1.1.1.1-aSrCHx3UotEd3K4QGvq4doVnfV1Bx8fnqAkkHYMUhh3xAf6JOOE8hOF6B5vcZC1hpkb5L546QA0K3N0qnxut5WEfGEYE5Z7SRReBuQPoQe0xVSxZ5WcDM2LmR5heaTGA3OKEtpUxxh4zJq09rIeEkCwBPkPqpV_7ViVicys7.hYlDP77liBM183ewz701S6cc5xqp6RUp3NOZVfTWp91GPpoBOOAaCqyXBgc.Pgo0bCO.nmYdzG.6jSpH2n4Bh3D4ueY0bOfXc.xaAXZa13TDp_LgPMbl3g.TEfNYE.Zp1RSxqXgtGAN12oQZoTFfz_TbYPyJy8Quaxm57nOvZmHNaG41QAW5aNkFGzrBhx025X_3t7wvxlObEzPfZ3wopT9OJpV8A91WnH1OfsIIV8eGhqFNozP9ZFc38Fz0GppXePjio9RGNCfVOD0P_DEN3oP4hUI5FgRJ75pZLeDwis3te7kyokMPhS7JJhdTQtYqXs8aOTsFulh1gKHJ9SbbvdmHi1xQiAlP_9UBY5njZ8oubDPkYGAe42uSEOmDKn8N2uFkqT5qnmEp4zwwP2V.BqbFd9z1B.PTtAXEU9ihUkwPHyfF91lp5pmhbBUaZIH7UaAU.AJaVN0kxbqIzWE0XBrwGBcvvWe5hLzza5fni.Gkp_FsAXJ5aWYtu5Vk08iNUbLBK6zZlFTnEmDX.W.7x97REc7L3fzBmkz2T6iiHIrpqx2YBd_DB_1qpG38Abdlk2HocfhYGJCDjA2Jch3KubbVHiX869qPZ8mSKCKepB4vbxq03ItIopfDU12d8riWYPjR7xnL8mV78n_bSO4uxu7xy_yTjrdoD6vIxNZlg52PJafE3Ko_kf8BSIht1.I1EbAm9zD7HBFbGrs2nAVOehfrlKbOZQ9lGl5c_PjMe1tqKukYnHMGlnM3Sbchoj5jB26iTVHKf9WmNUODWq2a8Wet7nCnLaOQhIp8DyeoRkWyo0R4Vhrn0Fd4Gf3V_kFWHNfkVdorUMMs9HK.FwAP5Guj2eo_Ewu0bWh19OPpxq8k.wDw2lf_wBDs_Qe3P2BkOQvVSYq9So9ldwmSS0Jk5zK3Lm6mULaaWJ6eBBaJ5uHmnu8Zyf3Y3JHKFVwsJyDyBm_IvUQJJg0BaV09q8GJaNJ_P7hSRhHh5zMqkQ5MMBQzRu0ciMxzY1yQyql59ym.6VIkWdy1Tw3z61vx08np0EvogneOy0UTwv93TS3laM4imIMG2gdKe4gS9n0xaUtKBB6WGgxfOowJ9ChoLGvcOG5TCBFUuPvddr3SqPo86GKepJiUgrJV4WADw.NbjIjDi4drsOr3satAC3GWUM3SPJqhUrgT.ts0MYmJg4tkzPZVO_gknb.WhLyyRvODJiqg1qYso_PuB4Vdk.tIfA_FE6GSYYPhCLUkXNb2CJiBpValh02KzWZhdapyfDvBy745dm5EHJog.JqwMW8e2UL3LnasY1IQpr4LyCCXx7fMwvuwNiymQdoH3FtYB4GyNSBf6qb5uR8chf4Y9gMhuuVusu9HJT96xGFQM83hCT5HM5ckt6Ib_f16TRLEFCS2ELyIXfDh.1EqvntghAFKQ4YaWlU1uiKmPNZF_tJQuuCaYNLaqwv.JCuf3TYJbNZCnUbdDgyEpuT5EgQyrYJ50kIoNYxJr6S9DMXuns8bVQIEDdi06tpxTFDVrrjPiN9nIoOaLghdTxeDjfH.bedzUcZkBWmPfsMlWs9nZ2mXRab2DFMpeP69tHTLEm4l_Wns9I4g7rC4bCGcoFfI3CFAKcO9fPtqs34b2qQLSptYojOpXtungsRJLh96LMNhRBhaU6rXUfu_G_BKFAJUkUanQauEiF4Zk_LTWDpluq0sZ2N62mvo41SkFTN7YB2ePzlfMfiL.bZb4ULWJf4nHmDUq5.NLNDYQ2YoIQ1nWi9y2k8xHO9lTIO0b1UmeimHGrLS7GzZtpI9efsCI0IqnGuTkJadS9oAyHJP0jB8FJKFLd0NWX_9BmOQpn6fOU4yfaT2qcD5Qak5qvr6hN8XMFwLSTHQ2Jbug4lCCEw1pKCdK.aStp9PRBdun.rrc96p.ytDorEx8nqkQEVwAzfBTu4R8jZ0bEE3kEqj3P.kUlT6r5T_1N79tt3S2RxKcALA_s3xYgoH9NohnJ3KytBobdji4JuNlD8kLjRjSGNxnyicOXMHvewNlpvHCTVrgf4e0AcPQPWuIS2pmMB1TvSpQ1uLsgjytnDDrnhjxP0W4OnRE6rA65E6tcbQgJl.t3gEHZokFprmbEfMZHjRibGPG3mXAslza9aAeDBZBURbEkL6eEVU0WedJDKdJybNg2mRTOGqivyzCsOEpkImgk0O7p_zcpk5_3LB.pQap9q0h08niM.Bx2vKlgqNMzDfh75LWO06RtjLTRWDnTuVd3MFZsQ9xgvPxhyejrV2eSHeV7AgWMxXyUVaR2a4ms.MuH44pJYvK.dQN4UuExhVOYzHBKyuFF_qMtLjIANE3sF8F3EBBZJpbxbYMMxDoQ6xq_BkXwHmuZqWdJdwtoZ6OIKHYkWsW2xkiIkQ61tQ1na2yxYzMW.RXDNcunh1mSDXsEwVpqmKIxSf.8DofQunalGockCrLGzq2D_hmXejz3SdoYKpSVSwR8Adr7KDN2UXaJAJ2h9td6Wco26jJgqI0SnR_RurIBKRK4ssJb493FlhtvVemuaGYucMsOUPHzcqYRmOYMwFgxGYVPZBTdueqFAoPJp1gDL9ZSSh3dFTGCTtZuqcxVbgnY9FuHp2v5raWaY0wNAaERIcZQ_TbgjE2AKrA_NZOFR9tNnKm0h0ss1bw_jTg5Yu0ojQ7PTGo76yXiS8zJFQu4QpwG69bssOR1obvQESGtc_4537wncCymhnj.ZIbM9nzEp7iPWrVKb_FssmhLgV7VG0oSFw5kLFiDmp5hC1JHKNZNQ", cRq: { ru: 'aHR0cHM6Ly9uZWFsLmZ1bi9wYXNzd29yZC1nYW1lLw==', ra: 'TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgSGVhZGxlc3NDaHJvbWUvMTIzLjAuNjMxMi44OCBTYWZhcmkvNTM3LjM2', rm: 'R0VU', d: 'n5BwgsxDWdPrsHC39E1VjWr/DT1hI3Y6fD9+2L7yS3wFMRiRCuJcKCivjIMQGtVTVT5OQhHu/DMgIV/r9YxxWA2TkbBk3d49lFT2yypF1NRG0i5Z9Cvl0nJ6zh0TH+AgrFgRWQOMM7MVvyc0x9NLrFo5h2DaRaVMACqkn5/zqOV8uZ/BETtlmIPjWCGfFtQnSzfow7Ii/FNieRJPru/Ur5vtT4EAFRzh1qnV/AgWxAEHtqIKFKH/zb+/PmYFkfbFFBUpSlIlXHSMQZ8vqsb3V9Hv1gSaadfBkuGiPJ0K+lefNsTBg/Y3tdjs5vAjWpkF0DZPMUruyDUhuvkelVtq0V54rd0pT9/xuVVCXD8YY4sv72fk3RNn7DO/mZrnJ6YLm7Ggjs9SWqV3i4Cwfqhqbc+7ush9PhrOnOGHvWrn31fHWhKgriZIQb/QvNMrtdDkvnkdq6FdzvGXnIzu/WaxcEPtsMqp1t/DrN2n4Sab87JFMa7G8EBe5MZtmtyDtMaNIRVBXDDDUNNBb4YgzKMynoFyIJtxWf5M4jGFmPCz1yLUJ4hDAt8pByfrg7AuL5biDxSBJOTBqImFX1/giOY1nw==', t: 'MTcxMjI0NjI5NS40NDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'dlgLKGbQXJBN5YZj23KvgTRmsIhKwCTmNoyFebh9ZlY=', i1: 'DrQhbME8ZQb4+270Myqw3Q==', i2: 'j01SK1FjNuTkWx+SD5nNBQ==', zh: 'PEJ0kanlEznlzrsIiThtbUQiSH7KfM2bA2tiL4P5+UY=', uh: '0lDLqSwODpX3iK9VgHg/5nUPllvOpPEZCtMNtV9LS/A=', hh: '11/B8Ipxz1PSqdBjtyuB7o2/nb/JIYlHsrTId6zPK0E=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=86f27fb27ea034e6'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/password-game\/?__cf_chl_rt_tk=kdlyeDFMKh1UC5DZ3l462S2xbzUsEeKqAzx2q9IjCsM-1712246295-0.0.1.1-1599" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
    <div class="footer" role="contentinfo">
        <div class="footer-inner">
            <div class="clearfix diagnostic-wrapper">
                <div class="ray-id">Ray ID: <code>86f27fb27ea034e6</code></div>
            </div>
            <div class="text-center" id="footer-text">Wydajno┼Ť─ç i bezpiecze┼ästwo dzi─Öki Cloudflare</div>
        </div>
    </div>
</body>

</html>